# Testo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsh/testo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arshramgarhia/otest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsh/testo/: LoginSignUpActivity.kt  MainActivity.kt  TakeTestAdapter.kt  UserInfo.kt
app/src/main/java/com/arsh/testo/activities/: LoginSignUpActivity.kt  MainActivity.kt
app/src/main/java/com/arsh/testo/dataClasses/: QuestionModel.kt  TestModel.kt  UserInfo.kt  UserModel.kt
app/src/main/java/com/arsh/testo/fragments/: CreateTestFragment.kt  HomeFragment.kt  SettingsFragment.kt  TakeTestFragment.kt
app/src/main/java/com/arshramgarhia/otest/: TakeTestAdapter.kt
app/src/main/java/com/arshramgarhia/otest/activities/: LoginSignUpActivity.kt  MainActivity.kt
app/src/main/java/com/arshramgarhia/otest/adapters/: CheckScoresAdapter.kt  MyTestsAdapter.kt  ScoresAdapter.kt  TakeTestAdapter.kt
app/src/main/java/com/arshramgarhia/otest/dataClasses/: QuestionModel.kt  TestModel.kt  UserModel.kt
app/src/main/java/com/arshramgarhia/otest/fragments/: CheckScoresFragment.kt  CreateTestFragment.kt  HomeFragment.kt  MyScoresFragment.kt  MyTestsFragment.kt  ScoresFragment.kt  SettingsFragment.kt  TakeTestFragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_check_scores.xml  fragment_create_test.xml  fragment_home.xml  fragment_my_scores.xml  fragment_my_tests.xml  fragment_scores.xml  fragment_settings.xml  fragment_take_test.xml  input_dialog.xml  login_signup_activity.xml  scores_single_row.xml  share_dialog.xml  take_test_recycler_row.xml
app/src/main/res/menu/: appbar_tick.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arsh/testo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
