<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miHome">

    <fragment
        android:id="@id/miHome"
        android:name="com.arshramgarhia.otest.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createTestFragment"
            app:destination="@id/createTestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_takeTestFragment"
            app:destination="@id/takeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTestFragment"
        android:name="com.arshramgarhia.otest.fragments.CreateTestFragment"
        android:label="fragment_create_test"
        tools:layout="@layout/fragment_create_test" >
        <argument
            android:name="questtion_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takeTestFragment"
        android:name="com.arshramgarhia.otest.fragments.TakeTestFragment"
        android:label="fragment_take_test"
        tools:layout="@layout/fragment_take_test" >
        <argument
            android:name="testId"
            app:argType="string"
            android:defaultValue="blank"/>
        <action
            android:id="@+id/action_takeTestFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.arshramgarhia.otest.fragments.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument android:name="totalQues"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@id/miTests"
        android:name="com.arshramgarhia.otest.fragments.MyTestsFragment"
        android:label="MyTestsFragment" >
        <action
            android:id="@+id/action_miTests_to_checkScoresFragment"
            app:destination="@id/checkScoresFragment" />
    </fragment>
    <fragment
        android:id="@id/miScores"
        android:name="com.arshramgarhia.otest.fragments.MyScoresFragment"
        android:label="MyScoresFragment" />
    <fragment
        android:id="@+id/checkScoresFragment"
        android:name="com.arshramgarhia.otest.fragments.CheckScoresFragment"
        android:label="fragment_check_scores"
        tools:layout="@layout/fragment_check_scores" >
        <argument
            android:name="testID"
            app:argType="string" />
    </fragment>
</navigation>