<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arshramgarhia.otest.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createTestFragment"
            app:destination="@id/createTestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_takeTestFragment"
            app:destination="@id/takeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTestFragment"
        android:name="com.arshramgarhia.otest.fragments.CreateTestFragment"
        android:label="fragment_create_test"
        tools:layout="@layout/fragment_create_test" >
        <argument
            android:name="questtion_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/takeTestFragment"
        android:name="com.arshramgarhia.otest.fragments.TakeTestFragment"
        android:label="fragment_take_test"
        tools:layout="@layout/fragment_take_test" >
        <argument
            android:name="testId"
            app:argType="string" />
    </fragment>
</navigation>