<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnMakeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_make"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"/>

        <Button
            android:id="@+id/btnTakeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_take"
            android:layout_below="@+id/btnMakeTest"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
